# fakebook-master

./: README.md  pom.xml
src/main/java/com/khoabug/coffeshop/common/model/: AbstractModel.java  AuditorAware.java  Post.java
src/main/java/com/khoabug/coffeshop/common/paging/: Pageable.java  Sorter.java
src/main/java/com/khoabug/coffeshop/common/repository/: PostRepository.java  Repository.java
src/main/java/com/khoabug/coffeshop/common/repository/impl/: CrudRepository.java  UserRepository.java
src/main/java/com/khoabug/coffeshop/common/utils/: FormUtil.java  SessionUtil.java
src/main/java/com/khoabug/coffeshop/product/controller/: ProductController.java
src/main/java/com/khoabug/coffeshop/product/model/: Product.java
src/main/java/com/khoabug/coffeshop/user/controller/: HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/khoabug/coffeshop/user/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/khoabug/coffeshop/user/infrastructure/entitymapper/: UserLoginRequestMapper.java  UserMapper.java
src/main/java/com/khoabug/coffeshop/user/infrastructure/repository/: UserRepository.java
src/main/java/com/khoabug/coffeshop/user/model/: Address.java  User.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/khoabug/coffeshop/user/service/: AuthenticationService.java  UserService.java
src/main/resources/data/: test.mv.db  test.trace.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
